# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GalakticEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yennerchip/Desktop/C++/Galaktic-Engine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GalakticEngine


#############################################
# Order-only phony target for GalakticEngine

build cmake_object_order_depends_target_GalakticEngine: phony || CMakeFiles/GalakticEngine.dir

build CMakeFiles/GalakticEngine.dir/src/core/gkc_app.cpp.o: CXX_COMPILER__GalakticEngine_Debug /home/yennerchip/Desktop/C++/Galaktic-Engine/src/core/gkc_app.cpp || cmake_object_order_depends_target_GalakticEngine
  DEP_FILE = CMakeFiles/GalakticEngine.dir/src/core/gkc_app.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yennerchip/Desktop/C++/Galaktic-Engine/include -I/home/yennerchip/Desktop/C++/Galaktic-Engine/libs/spdlog/include -I/home/yennerchip/Desktop/C++/Galaktic-Engine/libs/SDL/include
  OBJECT_DIR = CMakeFiles/GalakticEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GalakticEngine.dir/src/core

build CMakeFiles/GalakticEngine.dir/src/core/gkc_main.cpp.o: CXX_COMPILER__GalakticEngine_Debug /home/yennerchip/Desktop/C++/Galaktic-Engine/src/core/gkc_main.cpp || cmake_object_order_depends_target_GalakticEngine
  DEP_FILE = CMakeFiles/GalakticEngine.dir/src/core/gkc_main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yennerchip/Desktop/C++/Galaktic-Engine/include -I/home/yennerchip/Desktop/C++/Galaktic-Engine/libs/spdlog/include -I/home/yennerchip/Desktop/C++/Galaktic-Engine/libs/SDL/include
  OBJECT_DIR = CMakeFiles/GalakticEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GalakticEngine.dir/src/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target GalakticEngine


#############################################
# Link the static library lib/libGalakticEngine.a

build lib/libGalakticEngine.a: CXX_STATIC_LIBRARY_LINKER__GalakticEngine_Debug CMakeFiles/GalakticEngine.dir/src/core/gkc_app.cpp.o CMakeFiles/GalakticEngine.dir/src/core/gkc_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GalakticEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libGalakticEngine.a
  TARGET_PDB = GalakticEngine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GalakSandbox


#############################################
# Order-only phony target for GalakSandbox

build cmake_object_order_depends_target_GalakSandbox: phony || cmake_object_order_depends_target_GalakticEngine

build CMakeFiles/GalakSandbox.dir/example/Sandbox/main.cpp.o: CXX_COMPILER__GalakSandbox_Debug /home/yennerchip/Desktop/C++/Galaktic-Engine/example/Sandbox/main.cpp || cmake_object_order_depends_target_GalakSandbox
  DEP_FILE = CMakeFiles/GalakSandbox.dir/example/Sandbox/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/yennerchip/Desktop/C++/Galaktic-Engine/include -I/home/yennerchip/Desktop/C++/Galaktic-Engine/libs/spdlog/include -I/home/yennerchip/Desktop/C++/Galaktic-Engine/libs/SDL/include
  OBJECT_DIR = CMakeFiles/GalakSandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/GalakSandbox.dir/example/Sandbox


# =============================================================================
# Link build statements for EXECUTABLE target GalakSandbox


#############################################
# Link the executable bin/GalakSandbox

build bin/GalakSandbox: CXX_EXECUTABLE_LINKER__GalakSandbox_Debug CMakeFiles/GalakSandbox.dir/example/Sandbox/main.cpp.o | lib/libGalakticEngine.a ../libs/SDL/build/libSDL3.a || lib/libGalakticEngine.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libGalakticEngine.a  ../libs/SDL/build/libSDL3.a  -lpthread  -ldl  -lX11
  OBJECT_DIR = CMakeFiles/GalakSandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/GalakSandbox
  TARGET_PDB = GalakSandbox.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yennerchip/Desktop/C++/Galaktic-Engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yennerchip/Desktop/C++/Galaktic-Engine/build && /usr/bin/cmake --regenerate-during-build -S/home/yennerchip/Desktop/C++/Galaktic-Engine -B/home/yennerchip/Desktop/C++/Galaktic-Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GalakSandbox: phony bin/GalakSandbox

build GalakticEngine: phony lib/libGalakticEngine.a

build libGalakticEngine.a: phony lib/libGalakticEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yennerchip/Desktop/C++/Galaktic-Engine/build

build all: phony lib/libGalakticEngine.a bin/GalakSandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
